[33mcommit 390cc18ddc13294b583bdf755a3da548444a9e49[m
Author: kazushi1124 <k.o-vo_k@hotmail.co.jp>
Date:   Mon Nov 17 10:57:57 2014 +0900

    ãƒ—ãƒ¬ã€ã‚¿ã‚¤ãƒˆãƒ«ã€ãƒ«ãƒ¼ãƒ«èª¬æ˜ç”»é¢ä½œæˆ

[33mcommit bd58799a0b8bb7eebb2ee824fd2ccddfe7d0d824[m
Merge: 9ac137a db13dcb
Author: sumioka <sumioka.motoshi@gmail.com>
Date:   Thu Nov 13 21:40:36 2014 +0900

    Merge pull request #17 from sumioka/yoidon
    
    ã‚ˆãƒ¼ã„ã€ã©ã‚“

[33mcommit db13dcbd41c29aa9d3ea4136e120aac9cf387863[m
Author: sumioka <sumioka.motoshi@jp.fujitsu.com>
Date:   Thu Nov 13 21:38:57 2014 +0900

    ã‚ˆãƒ¼ã„ã€ã©ã‚“

[33mcommit 9ac137af23b306df254eb86716d1339edca0d4e3[m
Merge: 63bccf6 76f772a
Author: kg86 <kg86@users.noreply.github.com>
Date:   Thu Nov 13 19:50:29 2014 +0900

    Merge pull request #13 from sumioka/test
    
    ç”»åƒã®å·®ã—æ›¿ãˆï¼Œã‚´ãƒ¼ãƒ«åˆ¤å®šï¼Œãƒ‡ãƒãƒƒã‚°è¡¨ç¤ºãªã©è¿½åŠ 

[33mcommit 76f772a5f46d7594d2eff6d6e456564d25191326[m
Merge: f651d41 63bccf6
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Thu Nov 13 19:46:51 2014 +0900

    merge æ–‡å­—ã‚³ãƒ¼ãƒ‰ä¿®æ­£

[33mcommit 63bccf672f9b2e6e08e42576cc410644c7b6dda4[m
Merge: 3a11b8f bef4bfb
Author: sumioka <sumioka.motoshi@gmail.com>
Date:   Tue Nov 11 22:00:45 2014 +0900

    Merge pull request #12 from sumioka/timer
    
    timerã‚’ä½œæˆ

[33mcommit bef4bfbbabfed12278cc5c1596a16244ece3451a[m
Author: sumioka <sumioka.motoshi@jp.fujitsu.com>
Date:   Tue Nov 11 21:49:06 2014 +0900

    timerã‚’ä½œæˆ

[33mcommit f651d41dfe7a6f6f135784156381b625b54434ef[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Tue Nov 11 21:46:08 2014 +0900

    ã‚µãƒ³ã‚¿ã®ç”»åƒå·®ã—æ›¿ãˆï¼Œã‚´ãƒ¼ãƒ«åˆ¤å®šï¼Œãƒ‡ãƒãƒƒã‚°è¡¨ç¤º

[33mcommit 56fa3028fcfe54337d5917bde74e665f5a751a3a[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Tue Nov 11 20:29:22 2014 +0900

    ã‚µãƒ³ã‚¿ã®ç”»åƒã‚’å·®ã—æ›¿ãˆï¼Œæ»‘ã‚‰ã‹ã«å‹•ãã‚ˆã†ã«ãªã£ãŸ

[33mcommit 3a11b8fcf146816835d9aa90f17460999e28b2fd[m
Merge: 9f77746 9037555
Author: sumioka <sumioka.motoshi@gmail.com>
Date:   Tue Nov 11 20:24:21 2014 +0900

    Merge pull request #2 from sumioka/fix2
    
    fix2

[33mcommit 9037555dea3e6ee0bbf4a1c095c7c54b5bdc1f10[m
Author: sumioka <sumioka.motoshi@jp.fujitsu.com>
Date:   Tue Nov 11 20:21:24 2014 +0900

    fix2

[33mcommit 9f77746a0692725f544dc0ac19ac66f75da20af9[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Tue Nov 11 19:43:17 2014 +0900

    add images

[33mcommit d0956438bbfabb3eeeed1c9feb3a9f42b2ff6c87[m
Merge: ee2eb8d 0b9dc10
Author: kg86 <kg86@users.noreply.github.com>
Date:   Tue Nov 11 19:26:25 2014 +0900

    Merge pull request #1 from sumioka/communication
    
    é€šä¿¡ã¨ã‚µãƒ³ã‚¿4äºº

[33mcommit 0b9dc105a106b8df270822f74cd339a128e39d65[m
Author: sumioka <sumioka.motoshi@jp.fujitsu.com>
Date:   Tue Nov 11 10:47:10 2014 +0900

    fix

[33mcommit b80e52fce8f573a92b147cadabad51d6ec6aa4fb[m
Author: sumioka <sumioka.motoshi@jp.fujitsu.com>
Date:   Thu Nov 6 00:08:10 2014 +0900

    é€šä¿¡ã¨ã‚µãƒ³ã‚¿4äºº

[33mcommit ee2eb8d675da12549771b5ff0f6169fc8db10a40[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Wed Nov 5 21:37:53 2014 +0900

    move all files to public directory

[33mcommit ea2a3ed317af67e7ea782741e103c691ebbf996c[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Wed Nov 5 21:36:27 2014 +0900

    ç›¸å¯¾çš„ãªå‹•ãã‚’æŒ‡å®šã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit c1d2b45ef674baf81dcfe8315ab348309c298968[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Wed Nov 5 21:18:44 2014 +0900

    durationå±æ€§ã‚’æŒ‡å®šã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 5582f9505908aa9618c5f6f68a0d29b4ee575b57[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Wed Nov 5 21:09:32 2014 +0900

    ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ãƒ¡ãƒ¼ã‚«ãƒ¼ä½œæˆ

[33mcommit 28ecf2a7485cc391206554c886b78b58a04acd45[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Wed Nov 5 20:39:13 2014 +0900

    å£åˆ¤å®šè¿½åŠ 

[33mcommit 77302a3e511d6f33f6a3cf5dafca652482277088[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Sat Oct 25 01:51:29 2014 +0900

    ã‚´ãƒ¼ãƒ«ç”»åƒè¿½åŠ 

[33mcommit e252cda8c9d610f0fc9bd4d35c424674af1c1678[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Sat Oct 25 01:51:14 2014 +0900

    ãƒˆãƒŠã‚«ã‚¤ã®ç”»åƒå¤‰ç•°ã‚’åº•è¾ºåŸºæº–ã«ã—ï¼Œå‹•ãã‚’æ»‘ã‚‰ã‹ã«

[33mcommit 50a0885787e0b64bc1cecfa012cf241f95eb90ad[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Sat Oct 25 01:06:10 2014 +0900

    ãƒˆãƒŠã‚«ã‚¤è¿½åŠ 

[33mcommit 7210906fa9cd3c41a4e08273e86f825462d6b07f[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Sat Oct 25 00:59:32 2014 +0900

    ãƒˆãƒŠã‚«ã‚¤ï¼ˆäºˆå®šï¼‰ã‚‚è¿½åŠ 

[33mcommit 59943a1c86e75dae3d2f9741cbeb92f1b330a016[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Fri Oct 24 23:18:40 2014 +0900

    santaãŒå‹•ãã‚ˆï¼

[33mcommit a9f83427d11dbd5a950ae3b59399bf71dbd410fb[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Fri Oct 24 23:18:16 2014 +0900

    santaãŒå‹•ãã‚ˆï¼

[33mcommit ba0806140937b415a78a72ba2d829ce0a862e481[m
Author: kg86 <keisuke.gotou@kyushu-u.ac.jp>
Date:   Fri Oct 24 22:12:10 2014 +0900

    ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ä¸Šä¸‹å·¦å³ã§ç”»åƒãŒå‹•ã

[33mcommit 905603ced881e908d9e71382a7a7f9a1c6662cd4[m
Author: sumioka <sumioka.motoshi@gmail.com>
Date:   Fri Oct 24 21:10:43 2014 +0900

    Update README.md

[33mcommit 9561524fbeb1a25280b9ee7524527b35765c8e91[m
Author: sumioka <sumioka.motoshi@gmail.com>
Date:   Fri Oct 24 21:10:04 2014 +0900

    Initial commit
